{
  "name": "tep-uploader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.45.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "exceljs": "^4.4.0",
    "fastest-levenshtein": "^1.0.16"
  }
}
